# SpardhaApp2015

./: Changed.txt  README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ritesh/spardha/spardha2015/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritesh/spardha/ContactFunctions/: ContactListItem.java  ContactsHelper.java
app/src/main/java/com/ritesh/spardha/CustomizeGallery/: CircularAdapter.java  CustomGallery.java  DetailActivity.java  DrawInsetsFrameLayout.java  ExtraArgumentKeys.java  FragmentTags.java  GallerBaseActivity.java  GalleryMainActivity.java  ImagesUrls.java  MainFragment.java  ScaleToFitWidhtHeigthTransform.java  Utils.java
app/src/main/java/com/ritesh/spardha/Navigation_drawer/: CustomNavigationDrawerAdapter.java  NavigationDrawer.java
app/src/main/java/com/ritesh/spardha/Utils/: StorageDirs.java
app/src/main/java/com/ritesh/spardha/adapters/: CategoriesGridAdapter.java  CattestActivity.java  CattestAdapter.java  ContactAdapter.java  GcmUpdatesListAdapter.java  MyAdapter.java  MyPagerAdapter.java  SponserListAdapter.java  SportsGridAdapter.java  TestimonialsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ritesh/spardha/contact_functions/: ContactsHelper.java
app/src/main/java/com/ritesh/spardha/custom_views/: ClearableEditText.java  RoundedImageView.java  TextWatcherAdapter.java
app/src/main/java/com/ritesh/spardha/customize_gallery/: CircularAdapter.java  CustomGallery.java  DetailActivity.java  DrawInsetsFrameLayout.java  ExtraArgumentKeys.java  FragmentTags.java  GallerBaseActivity.java  GalleryMainActivity.java  ImagesUrls.java  MainFragment.java  ScaleToFitWidhtHeigthTransform.java  Utils.java
app/src/main/java/com/ritesh/spardha/events/: Event_Detail.java  Event_List.java  EventsDb.java  TestView.java  clientweb.java
app/src/main/java/com/ritesh/spardha/gcm/: Db_Constants.java  GCMClientManager.java  GCMStarter.java  GCMUtils.java  GcmActivity.java  GcmMessage.java  GcmMessageHandler.java  GcmMessageQueueDatabase.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/ritesh/spardha/home_fragments/: AboutUsFragment.java  ContactFragment.java  FragmentCategories.java  FragmentUpcomingEvents.java  MapsFragment.java  MyFragment.java  Myadapter.java  Myadapter2.java  SpardhaHomeFragment.java  SportsFragment.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/ritesh/spardha/location/: IITPlacesOfInterest.java  LocationDatabase.java  SinglePlaceLocation.java
app/src/main/java/com/ritesh/spardha/pinterest/: Data.java  (+3 more)
app/src/main/res/drawable/: Thumbs.db  background_tabs.xml  background_tabs_diagonal.xml  bkg_rectangle.xml  button_call.xml  button_contact.xml  button_contact2.xml  buttondownload.xml  buttonshape.xml  fb_button.xml  gplus_button.xml  insta_button.xml  linkedin_button.xml  plain_rectangle.xml  rect_l.xml  rect_l_pressed.xml  rounded_rectangle.xml  rounded_rectangle_android_l.xml  singleitembackground.xml  spardha_button.xml  twitter_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  background_card.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: about_spardha.xml  about_us.xml  aboutspardha2.xml  activity_act2.xml  activity_gcm.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_spardha_gallery.xml  button_call_layout.xml  campus_ambassador.xml  cat_test.xml  categories_grid_layout.xml  categories_grid_sports.xml  cattestlistitemsmall.xml  contact_headers.xml  contacts_layout.xml  custom_nav_drawer.xml  detail_activity.xml  event_detail_layout.xml  event_test.xml  feedbacklayout.xml  fragment_main.xml  gcm_msg2.xml  gcm_msg_1_simple_msg.xml  grid_item_layout.xml  header.xml  header_abhi.xml  iit_bhu_navigator_layout.xml  item_row.xml  list_item_sample.xml  map_fragment_layout.xml  navigationdrawerlayout.xml  pinterst_cat.xml  registration_layout.xml  registration_layout_new.xml  saprdhahometest.xml  single_contact_layout.xml  single_contact_layout2.xml  spardha_home_activity_layout.xml  (+17 more)
app/src/main/res/layout/list_buddies_layouts/: item_list.xml
app/src/main/res/menu/: menu_act2.xml  menu_gcm.xml  menu_map.xml  menu_refresh.xml  menu_spardha_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
(+38 files in other folders)
