<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/light_green_bkg"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:elevation="10dp"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gvcattest"
        android:layout_margin="5dp"
        android:scrollbars="none"
        android:layout_gravity="center_horizontal"
        android:numColumns="2"
        android:paddingBottom="5dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp" />
</LinearLayout>