<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E6C9"
    android:orientation="vertical">

    <include
        android:elevation="10dp"
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.ritesh.spardha.custom_views.ClearableEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:paddingLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="5dp"
            android:hint="Full Name"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:id="@+id/etFullName" />
            <com.ritesh.spardha.custom_views.ClearableEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:paddingLeft="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="5dp"
                android:hint="Designation (If any)"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:padding="10dp"
                android:inputType="textPersonName"
                android:id="@+id/etDesignation" />

            <com.ritesh.spardha.custom_views.ClearableEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="15dp"
                android:layout_margin="5dp"
                android:hint="College"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:padding="10dp"
                android:inputType="textPersonName"
                android:id="@+id/etCollege" />

            <com.ritesh.spardha.custom_views.ClearableEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="15dp"
                android:layout_margin="5dp"
                android:hint="City"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:padding="10dp"
                android:inputType="textPersonName"
                android:id="@+id/etCity" />

            <com.ritesh.spardha.custom_views.ClearableEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="15dp"
                android:hint="Email Id"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:id="@+id/etEmailId" />

            <com.ritesh.spardha.custom_views.ClearableEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="15dp"
                android:layout_margin="5dp"
                android:hint="Contact Number"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:padding="10dp"
                android:inputType="phone"
                android:id="@+id/etContactNumber" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selections for Female Teams"
                    android:id="@+id/btFemaleSelection"
                    android:textColor="@color/white"
                    android:background="@color/ColorPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:id="@+id/textView9"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selections for Male Teams"
                    android:id="@+id/btMaleSelection"
                    android:textColor="@color/white"
                    android:background="@color/ColorPrimary"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Register"
                android:id="@+id/btRegister"
                android:textColor="@color/white"
                android:background="@color/ColorPrimary"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
