<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle">

    <com.ritesh.spardha.custom_views.RoundedImageView
        android:id="@+id/ivTeam1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/face_rit"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:checked="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ritesh Kumar"
            android:id="@+id/tvContactName"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Android Developer"
            android:id="@+id/tvContactDesignation"
            android:paddingLeft="5dp"
            android:typeface="normal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Call"
                android:id="@+id/btCall"
                android:background="@drawable/button_contact"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#D3D3D3"
                android:layout_gravity="center_vertical"></LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Add to Contacts"
                android:id="@+id/btAddToContacts"
                android:background="@drawable/button_contact"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>